ea4bc82a6ad023ab7ee23ee620429895
::res://::1747489657
export_presets.cfg::TextFile/TextFile::-1::1745780441::0::1::::<><><>0<>0<><>::
::res://addons/::1747079891
::res://addons/in-output_manager/::1747228766
plugin.cfg::TextFile/TextFile::-1::1747173345::0::1::::<><><>0<>0<><>::
point_manager_node.gd::GDScript::6634610719071187309::1747228766::0::1::::<>Node2D<><>0<>1<><>::
point_manager_plugin.gd::GDScript/GDScript::7826533817853718621::1747173328::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://Assets/::1745284330
::res://Assets/Anderes/::1747228383
found.png::CompressedTexture2D/CompressedTexture2D::3835688403060846761::1745284330::1745284330::1::::<><><>0<>0<>262bde9a6bad534f73fdcdbc9a3820d1<>res://.godot/imported/found.png-c5759d4a398f6cfa9d48b0b5a33f82d5.ctex::
Input.svg::CompressedTexture2D/CompressedTexture2D::8349240832340261255::1747157319::1747157319::1::::<><><>0<>0<>735129e465d0762c4f6a4222dbe10a63<>res://.godot/imported/Input.svg-1c82d2d7c3878aac2a0bf36e8eac3a75.ctex::
Logo_plugin.svg::CompressedTexture2D/CompressedTexture2D::1697919160162767681::1747144906::1747144906::1::::<><><>0<>0<>577ed5cb8d25442fb553798742fc4975<>res://.godot/imported/Logo_plugin.svg-1494452202333b11f3aa9847dd13d687.ctex::
Output.svg::CompressedTexture2D/CompressedTexture2D::5898072532442985164::1747157319::1747157319::1::::<><><>0<>0<>8040bac84481a806919d02112ae85b6f<>res://.godot/imported/Output.svg-5967aba22f5dc2989745792e70cb79b8.ctex::
Sub-Found.png::CompressedTexture2D/CompressedTexture2D::6599326477855518191::1745284330::1745284330::1::::<><><>0<>0<>b3dcba9d5fea84d13322eba7dea92c6a<>res://.godot/imported/Sub-Found.png-429a440e535a577f18930be07f6d78fa.ctex::
Test_texture.png::CompressedTexture2D/CompressedTexture2D::484949927322644568::1745284330::1745284330::1::::<><><>0<>0<>34efa6cfc8d651efd61dd023da40caef<>res://.godot/imported/Test_texture.png-126e4a98e8f3db16d76d0cf51fa2b555.ctex::
Theme.tres::Theme::3169497307415364211::1747228383::0::1::::<><><>0<>0<><>::
::res://Assets/Anderes/shader/::1747228775
grid_hauptmenu.gdshader::Shader::2029779821708066545::1747228775::0::1::::<><><>0<>0<><>::
::res://Assets/Buildings/::1746874285
Constructor.png::CompressedTexture2D/CompressedTexture2D::4624716494044581335::1745284330::1745284330::1::::<><><>0<>0<>f026b4880782b20635202fc2e6709746<>res://.godot/imported/Constructor.png-bf9e512ae6c783ce036091c33d64ee9c.ctex::
derallerechtesplitter.png::CompressedTexture2D/CompressedTexture2D::1107377870836204121::1745284330::1745284330::1::::<><><>0<>0<>cf805e852978d9ce1350b8a4b6e21a46<>res://.godot/imported/derallerechtesplitter.png-a94a9d1b5ccc11192d1ac0be52b4952c.ctex::
Foundry.png::CompressedTexture2D/CompressedTexture2D::4123542645801265778::1745284330::1745284330::1::::<><><>0<>0<>e067021f5a809ab128e6f68ba49ba6e4<>res://.godot/imported/Foundry.png-38ded35825521351692e75a539c464e6.ctex::
Smelter.png::CompressedTexture2D/CompressedTexture2D::8907630709546709113::1745284330::1745284330::1::::<><><>0<>0<>af2d08c77f24bb310af2f08e33758c04<>res://.godot/imported/Smelter.png-413435e7bc18abefd56c68686c6e9c17.ctex::
Splitter_pixel.png::CompressedTexture2D/CompressedTexture2D::865922651712042580::1746874285::1746874285::1::::<><><>0<>0<>cd48bcfdc254bbb1473b7ba12a9eeb68<>res://.godot/imported/Splitter_pixel.png-de8df52c103951935b4d3221e03b53ae.ctex::
::res://Scenes/::1747228774
belt.tscn::PackedScene::5908843295273785719::1747228750::0::1::::<><><>0<>0<><>::uid://d07mh4jariusw::::res://Scripts/Belt.gd
input.tscn::PackedScene::4807609444461607495::1747228774::0::1::::<><><>0<>0<><>::uid://dq7o1n3heump0::::res://Assets/Anderes/Input.svg
output.tscn::PackedScene::2237680926915679595::1747228750::0::1::::<><><>0<>0<><>::uid://cqbcnmgfi005e::::res://Assets/Anderes/Output.svg
pipe.tscn::PackedScene::3109812480275851139::1747228750::0::1::::<><><>0<>0<><>::uid://d07mh4jariusw::::res://Scripts/Belt.gd
print.tscn::PackedScene::3228999587012485016::1747228750::0::1::::<><><>0<>0<><>::uid://3mf7yjlpxu08::::res://Scripts/print.gd<>uid://c1a07canohjxf::::res://Assets/Anderes/Sub-Found.png<>uid://b5p2v4fw0qjq7::::res://Scripts/map.gd<>uid://buwbh0dqq4xxx::::res://Assets/Anderes/found.png<>uid://c122w7d4xisi5::::res://Scripts/Menus/camera.gd<>uid://blflfmfw4240f::::res://Assets/Anderes/Theme.tres<>uid://2a54sh44b0ah::::res://Scripts/Menus/Menu.gd<>uid://i37v8cbml1h1::::res://Scripts/Menus/con_menu.gd<>uid://bhvvdqk0s2vwp::::res://Scripts/Menus/pause_menu.gd<>uid://bxnhbjarxmvbb::::res://Scenes/selection.tscn<>uid://ctqdig2qalvms::::res://Scripts/save_manager.gd
selection.tscn::PackedScene::4028028276427678311::1747228750::0::1::::<><><>0<>0<><>::uid://ck5lnh7riok28::::res://Scripts/Menus/Selection.gd<>uid://blflfmfw4240f::::res://Assets/Anderes/Theme.tres
Start.tscn::PackedScene::9211682251668719999::1747228750::0::1::::<><><>0<>0<><>::uid://cn4flwkp322xw::::res://Scripts/Menus/start.gd<>uid://36iga0dd8t3v::::res://Assets/Anderes/shader/grid_hauptmenu.gdshader<>uid://blflfmfw4240f::::res://Assets/Anderes/Theme.tres<>uid://buudnc2v5yn51::::res://Scripts/load_manager.gd
text.tscn::PackedScene::8681257937529561249::1747228750::0::1::::<><><>0<>0<><>::uid://blflfmfw4240f::::res://Assets/Anderes/Theme.tres<>uid://bc86k88rhmc71::::res://Scripts/Menus/text.gd
::res://Scenes/Buildings/::1747228750
constructor.tscn::PackedScene::5721718509254635159::1747228750::0::1::::<><><>0<>0<><>::uid://b65in1fh35pch::::res://Assets/Buildings/Constructor.png<>uid://sdijy2o8siy0::::res://Scripts/building.gd<>uid://c1r4cmanvegjt::::res://addons/in-output_manager/point_manager_node.gd
foundry.tscn::PackedScene::4235599705680901061::1747228750::0::1::::<><><>0<>0<><>::uid://by0qe6r51reji::::res://Assets/Buildings/Foundry.png<>uid://sdijy2o8siy0::::res://Scripts/building.gd<>uid://c1r4cmanvegjt::::res://addons/in-output_manager/point_manager_node.gd
smelter.tscn::PackedScene::4959629100733098251::1747228750::0::1::::<><><>0<>0<><>::uid://dy56m2cwh6bj2::::res://Assets/Buildings/Smelter.png<>uid://sdijy2o8siy0::::res://Scripts/building.gd
splitter.tscn::PackedScene::318140420672091310::1747228750::0::1::::<><><>0<>0<><>::uid://p1ol7u5qs5tl::::res://Assets/Buildings/derallerechtesplitter.png<>uid://sdijy2o8siy0::::res://Scripts/building.gd<>uid://c1r4cmanvegjt::::res://addons/in-output_manager/point_manager_node.gd
Test_building.tscn::PackedScene::822078481743779813::1747228750::0::1::::<><><>0<>0<><>::uid://sdijy2o8siy0::::res://Scripts/building.gd<>uid://g56b37e0hsjw::::res://Assets/Anderes/Test_texture.png
::res://Scripts/::1745963550
Belt.gd::GDScript/GDScript::8980785871734007258::1745963550::0::1::::<>Line2D<><>0<>0<><>::
building.gd::GDScript/GDScript::1270095429785073289::1745407287::0::1::::<>Sprite2D<><>0<>0<><>::
global.gd::GDScript/GDScript::4452630944720920649::1745834368::0::1::::<>Node<><>0<>0<><>::
load_manager.gd::GDScript/GDScript::3831690625585620170::1745833691::0::1::::<>Panel<><>0<>0<><>::
map.gd::GDScript/GDScript::4524730051556470388::1745284330::0::1::::<>TileMapLayer<><>0<>0<><>::
print.gd::GDScript/GDScript::1990422160266818955::1745963309::0::1::::<>Node2D<><>0<>0<><>::
save_manager.gd::GDScript/GDScript::6139656235480556310::1745835877::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Menus/::1745961228
camera.gd::GDScript/GDScript::6655169834335576710::1745778800::0::1::::<>Camera2D<><>0<>0<><>::
con_menu.gd::GDScript/GDScript::621295508080560168::1745409728::0::1::::<>PanelContainer<><>0<>0<><>::
Menu.gd::GDScript/GDScript::1896973033623493027::1745284330::0::1::::<>PanelContainer<><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::2922375793207065831::1745844571::0::1::::<>Control<><>0<>0<><>::
Selection.gd::GDScript/GDScript::5537352656510361967::1745961228::0::1::::<>Panel<><>0<>0<><>::
start.gd::GDScript/GDScript::5745487689926932104::1745836076::0::1::::<>ColorRect<><>0<>0<><>::
text.gd::GDScript/GDScript::2596824706599279890::1745488106::0::1::::<>Label<><>0<>0<><>::
