ea4bc82a6ad023ab7ee23ee620429895
::res://::1740838595
::res://Assets/::1739008494
::res://Assets/Anderes/::1739694882
Ramen.png::CompressedTexture2D::1590099641349596090::1739008494::1739102952::1::::<><>::
Sub-Found.png::CompressedTexture2D::6599326477855518191::1739008494::1739102951::1::::<><>::
Theme.tres::Theme::7850425969004897288::1739694882::0::1::::<><>::
::res://Assets/Buildings/::1739102951
Constructor.png::CompressedTexture2D::4624716494044581335::1739008494::1739102951::1::::<><>::
derallerechtesplitter.png::CompressedTexture2D::1107377870836204121::1739008494::1739102951::1::::<><>::
Foundry.png::CompressedTexture2D::4123542645801265778::1739008494::1739102951::1::::<><>::
Smelter.png::CompressedTexture2D::8907630709546709113::1739008494::1739102951::1::::<><>::
::res://Scenes/::1739697632
belt.tscn::PackedScene::5908843295273785719::1739697577::0::1::::<><>::res://Scripts/Belt.gd
pipe.tscn::PackedScene::3109812480275851139::1739697632::0::1::::<><>::res://Scripts/Belt.gd
print.tscn::PackedScene::3228999587012485016::1739697577::0::1::::<><>::res://Scripts/print.gd<>uid://c1a07canohjxf::::res://Assets/Anderes/Sub-Found.png<>res://Scripts/map.gd<>res://Scripts/Menus/camera.gd<>uid://dj32msjjeg33q::::res://Assets/Anderes/Theme.tres<>res://Scripts/Menus/Menu.gd<>uid://wwiydl0vwgb7::::res://Assets/Anderes/Ramen.png<>res://Scripts/Menus/con_menu.gd<>res://Scripts/Menus/pause_menu.gd<>uid://bxnhbjarxmvbb::::res://Scenes/selection.tscn
selection.tscn::PackedScene::4028028276427678311::1739008494::0::1::::<><>::res://Scripts/Menus/Selection.gd<>uid://dj32msjjeg33q::::res://Assets/Anderes/Theme.tres
Start.tscn::PackedScene::9211682251668719999::1739697577::0::1::::<><>::res://Scripts/Menus/start.gd<>uid://dj32msjjeg33q::::res://Assets/Anderes/Theme.tres
text.tscn::PackedScene::8681257937529561249::1739008494::0::1::::<><>::uid://dj32msjjeg33q::::res://Assets/Anderes/Theme.tres<>res://Scripts/Menus/text.gd
::res://Scenes/Buildings/::1739697577
constructor.tscn::PackedScene::5721718509254635159::1739697577::0::1::::<><>::uid://b65in1fh35pch::::res://Assets/Buildings/Constructor.png<>res://Scripts/building.gd
foundry.tscn::PackedScene::4235599705680901061::1739008494::0::1::::<><>::uid://by0qe6r51reji::::res://Assets/Buildings/Foundry.png<>res://Scripts/building.gd
smelter.tscn::PackedScene::4959629100733098251::1739008494::0::1::::<><>::uid://dy56m2cwh6bj2::::res://Assets/Buildings/Smelter.png<>res://Scripts/building.gd
splitter.tscn::PackedScene::318140420672091310::1739008494::0::1::::<><>::uid://p1ol7u5qs5tl::::res://Assets/Buildings/derallerechtesplitter.png<>res://Scripts/building.gd
::res://Scripts/::1739696376
Belt.gd::GDScript::-1::1739695897::0::1::::<>Line2D<>::
building.gd::GDScript::-1::1739201680::0::1::::<>Sprite2D<>::
global.gd::GDScript::-1::1739201694::0::1::::<>Node<>::
map.gd::GDScript::-1::1739106461::0::1::::<>TileMapLayer<>::
print.gd::GDScript::-1::1739696376::0::1::::<>Node2D<>::
::res://Scripts/Menus/::1739696711
camera.gd::GDScript::-1::1739637195::0::1::::<>Camera2D<>::
con_menu.gd::GDScript::-1::1739008494::0::1::::<>PanelContainer<>::
Menu.gd::GDScript::-1::1739008494::0::1::::<>PanelContainer<>::
pause_menu.gd::GDScript::-1::1739696512::0::1::::<>Control<>::
Selection.gd::GDScript::-1::1739008494::0::1::::<>Panel<>::
start.gd::GDScript::-1::1739696711::0::1::::<>Panel<>::
text.gd::GDScript::-1::1739008494::0::1::::<>Label<>::
