[gd_scene load_steps=38 format=3 uid="uid://bmafffcarojsq"]

[ext_resource type="Script" uid="uid://3mf7yjlpxu08" path="res://Scripts/print.gd" id="1_t1psh"]
[ext_resource type="Texture2D" uid="uid://c1a07canohjxf" path="res://Assets/Anderes/Sub-Found.png" id="1_v27ud"]
[ext_resource type="Script" uid="uid://b5p2v4fw0qjq7" path="res://Scripts/map.gd" id="2_pmsod"]
[ext_resource type="Texture2D" uid="uid://buwbh0dqq4xxx" path="res://Assets/Anderes/found.png" id="4_junip"]
[ext_resource type="Script" uid="uid://c122w7d4xisi5" path="res://Scripts/Menus/camera.gd" id="4_shos3"]
[ext_resource type="Theme" uid="uid://dj32msjjeg33q" path="res://Assets/Anderes/Theme.tres" id="4_yi8w6"]
[ext_resource type="Script" uid="uid://2a54sh44b0ah" path="res://Scripts/Menus/Menu.gd" id="6_g75uk"]
[ext_resource type="Script" uid="uid://i37v8cbml1h1" path="res://Scripts/Menus/con_menu.gd" id="8_eao22"]
[ext_resource type="Script" uid="uid://bhvvdqk0s2vwp" path="res://Scripts/Menus/pause_menu.gd" id="8_r72kp"]
[ext_resource type="PackedScene" uid="uid://bxnhbjarxmvbb" path="res://Scenes/selection.tscn" id="9_72i4s"]
[ext_resource type="Script" uid="uid://ctqdig2qalvms" path="res://Scripts/save_manager.gd" id="11_junip"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h4i4w"]
texture = ExtResource("1_v27ud")
texture_region_size = Vector2i(34, 34)
use_texture_padding = false
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kjn6e"]
tile_size = Vector2i(34, 34)
sources/1 = SubResource("TileSetAtlasSource_h4i4w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkly7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="InputEventKey" id="InputEventKey_hlk7m"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_rxux2"]
events = [SubResource("InputEventKey_hlk7m")]

[sub_resource type="InputEventKey" id="InputEventKey_xwaj0"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_p6qyl"]
events = [SubResource("InputEventKey_xwaj0")]

[sub_resource type="InputEventKey" id="InputEventKey_qslbn"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_1vblq"]
events = [SubResource("InputEventKey_qslbn")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_me6xb"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i0vk8"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1omu"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_junip"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erva7"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iykep"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iykep"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_junip"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_me6xb"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io277"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6j5w0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0vk8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_junip"]
resource_name = "Color_change"
length = 3.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.9, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.25098), Color(1, 0, 0, 0.0745098), Color(1, 0, 0, 0.25098), Color(1, 0, 0, 0.0745098)]
}

[sub_resource type="Animation" id="Animation_me6xb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i0vk8"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.25098)]
}

[sub_resource type="Animation" id="Animation_iykep"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.25098), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0vk8"]
_data = {
&"Color_change": SubResource("Animation_junip"),
&"RESET": SubResource("Animation_me6xb"),
&"fade_in": SubResource("Animation_i0vk8"),
&"fade_out": SubResource("Animation_iykep")
}

[node name="Print" type="Node2D"]
script = ExtResource("1_t1psh")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_set = SubResource("TileSet_kjn6e")
script = ExtResource("2_pmsod")

[node name="found_div" type="TextureRect" parent="TileMapLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_junip")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_shos3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LabelDings" type="PanelContainer" parent="CanvasLayer"]
visible = false
offset_top = 411.0
offset_right = 113.0
offset_bottom = 443.0
theme = ExtResource("4_yi8w6")

[node name="Menu Name" type="Label" parent="CanvasLayer/LabelDings"]
layout_mode = 2
theme = ExtResource("4_yi8w6")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_kkly7")
text = "Main Menu"

[node name="Container" type="PanelContainer" parent="CanvasLayer"]
visible = false
offset_right = 163.0
offset_bottom = 411.0
theme = ExtResource("4_yi8w6")
script = ExtResource("6_g75uk")

[node name="Main" type="GridContainer" parent="CanvasLayer/Container"]
layout_mode = 2

[node name="Back_men" type="Button" parent="CanvasLayer/Container/Main"]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_rxux2")
shortcut_in_tooltip = false
text = "Back"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Container/Main"]
layout_mode = 2

[node name="Production" type="Button" parent="CanvasLayer/Container/Main"]
layout_mode = 2
size_flags_horizontal = 3
text = "Production"

[node name="Logistic" type="Button" parent="CanvasLayer/Container/Main"]
layout_mode = 2
size_flags_horizontal = 3
text = "Logistic"

[node name="Text" type="Button" parent="CanvasLayer/Container/Main"]
layout_mode = 2
size_flags_horizontal = 3
text = "Text"

[node name="Production" type="GridContainer" parent="CanvasLayer/Container"]
visible = false
layout_mode = 2

[node name="Back" type="Button" parent="CanvasLayer/Container/Production"]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_p6qyl")
shortcut_in_tooltip = false
text = "Back"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Container/Production"]
layout_mode = 2

[node name="Constructor" type="Button" parent="CanvasLayer/Container/Production"]
layout_mode = 2
size_flags_horizontal = 3
text = "Constructor"

[node name="Smelter" type="Button" parent="CanvasLayer/Container/Production"]
layout_mode = 2
size_flags_horizontal = 3
text = "Smelter"

[node name="Foundry" type="Button" parent="CanvasLayer/Container/Production"]
layout_mode = 2
size_flags_horizontal = 3
text = "Foundry"

[node name="Logistic" type="GridContainer" parent="CanvasLayer/Container"]
visible = false
layout_mode = 2

[node name="Back_log" type="Button" parent="CanvasLayer/Container/Logistic"]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_1vblq")
shortcut_in_tooltip = false
text = "Back"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Container/Logistic"]
layout_mode = 2

[node name="Belt" type="Button" parent="CanvasLayer/Container/Logistic"]
layout_mode = 2
size_flags_horizontal = 3
text = "Belt"

[node name="Pipe" type="Button" parent="CanvasLayer/Container/Logistic"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pipe"

[node name="Splitter" type="Button" parent="CanvasLayer/Container/Logistic"]
layout_mode = 2
size_flags_horizontal = 3
text = "Splitter"

[node name="Menu" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -483.0
offset_bottom = -292.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yi8w6")
shortcut_in_tooltip = false
text = "Menu"

[node name="Ediors" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEditor" type="Panel" parent="CanvasLayer/Ediors"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -95.0
offset_right = 151.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yi8w6")

[node name="Text Edit" type="TextEdit" parent="CanvasLayer/Ediors/TextEditor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -90.5
offset_right = 146.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Edit Text"

[node name="Finsh_text" type="Button" parent="CanvasLayer/Ediors/TextEditor"]
layout_mode = 0
offset_top = 197.0
offset_right = 80.0
offset_bottom = 229.0
text = "Finish"

[node name="ColorEdit" type="Panel" parent="CanvasLayer/Ediors"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -165.0
offset_right = 151.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yi8w6")

[node name="ColorPicker" type="ColorPicker" parent="CanvasLayer/Ediors/ColorEdit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -162.0
offset_right = 149.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
color_modes_visible = false
sliders_visible = false

[node name="Finsh_color" type="Button" parent="CanvasLayer/Ediors/ColorEdit"]
layout_mode = 0
offset_left = 2.0
offset_top = 333.0
offset_right = 82.0
offset_bottom = 365.0
text = "Finish"

[node name="Labels" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 579.0
offset_right = 100.0
offset_bottom = 679.0
metadata/_edit_use_anchors_ = true

[node name="fps" type="Label" parent="CanvasLayer/Labels"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.31
anchor_bottom = -0.31
offset_top = -35.0
offset_right = 40.0
offset_bottom = -12.0
theme_override_styles/normal = SubResource("StyleBoxFlat_me6xb")
text = "FPS"
label_settings = SubResource("LabelSettings_i0vk8")

[node name="name" type="Label" parent="CanvasLayer/Labels"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.31
anchor_right = 0.07
anchor_bottom = -0.31
offset_top = -12.0
offset_right = 40.0
offset_bottom = 11.0
theme_override_styles/normal = SubResource("StyleBoxFlat_d1omu")
text = "Name"
label_settings = SubResource("LabelSettings_junip")

[node name="BuildingCount" type="Label" parent="CanvasLayer/Labels"]
layout_mode = 0
offset_top = -20.0
offset_right = 114.0
offset_bottom = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_erva7")
text = "Building Count"
label_settings = SubResource("LabelSettings_iykep")

[node name="Coords" type="Label" parent="CanvasLayer/Labels"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.4
anchor_bottom = -0.4
offset_top = 63.0
offset_right = 55.0
offset_bottom = 86.0
theme_override_styles/normal = SubResource("StyleBoxFlat_iykep")
text = "Coords"
label_settings = SubResource("LabelSettings_junip")

[node name="Move_Sensi" type="Label" parent="CanvasLayer/Labels"]
layout_mode = 0
offset_top = 46.0
offset_right = 126.0
offset_bottom = 69.0
theme_override_styles/normal = SubResource("StyleBoxFlat_junip")
text = "Move Sensitivity"
label_settings = SubResource("LabelSettings_me6xb")

[node name="Pause_menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_r72kp")

[node name="Background" type="Panel" parent="CanvasLayer/Pause_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yi8w6")

[node name="Box" type="Panel" parent="CanvasLayer/Pause_menu/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -101.0
offset_right = 145.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_io277")

[node name="Continue" type="Button" parent="CanvasLayer/Pause_menu/Background/Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -88.0
offset_right = 54.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yi8w6")
text = "Continue"

[node name="Save" type="Button" parent="CanvasLayer/Pause_menu/Background/Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = 65.0
offset_right = -19.5
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yi8w6")
text = "Save"

[node name="Load" type="Button" parent="CanvasLayer/Pause_menu/Background/Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.5
offset_top = 65.0
offset_right = 134.5
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yi8w6")
text = "Load"

[node name="options" type="Button" parent="CanvasLayer/Pause_menu/Background/Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -40.0
offset_right = 54.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yi8w6")
text = "Options"

[node name="Exit" type="Button" parent="CanvasLayer/Pause_menu/Background/Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = 9.0
offset_right = 54.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yi8w6")
text = "Exit"

[node name="Notes" type="TextEdit" parent="CanvasLayer/Pause_menu/Background/Box"]
layout_mode = 0
offset_left = 349.0
offset_top = 4.0
offset_right = 625.0
offset_bottom = 198.0
theme = ExtResource("4_yi8w6")
placeholder_text = "Notes..."

[node name="TabBar" type="TabBar" parent="CanvasLayer/Pause_menu/Background"]
visible = false
layout_mode = 0
offset_left = 248.0
offset_top = 29.0
offset_right = 904.0
offset_bottom = 69.0
tab_alignment = 1
deselect_enabled = true
tab_count = 1
tab_0/title = "Input"

[node name="Finish" type="Button" parent="CanvasLayer/Pause_menu/Background/TabBar"]
layout_mode = 0
offset_top = 495.0
offset_right = 85.0
offset_bottom = 527.0
text = "Finish"

[node name="Cancel" type="Button" parent="CanvasLayer/Pause_menu/Background/TabBar"]
layout_mode = 0
offset_left = 110.0
offset_top = 495.0
offset_right = 203.0
offset_bottom = 527.0
text = "Cancel"

[node name="input_opt" type="Panel" parent="CanvasLayer/Pause_menu/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = 72.0
offset_right = -248.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yi8w6")

[node name="MoveSensSlider" type="HSlider" parent="CanvasLayer/Pause_menu/Background/input_opt"]
layout_mode = 0
offset_left = 359.0
offset_top = 46.0
offset_right = 517.0
offset_bottom = 62.0
step = 5.0
value = 20.0

[node name="MoveLabel" type="Label" parent="CanvasLayer/Pause_menu/Background/input_opt"]
layout_mode = 0
offset_left = 200.0
offset_top = 42.0
offset_right = 331.0
offset_bottom = 65.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6j5w0")
text = "Move Sensitivity:"

[node name="Move_sens_display" type="Label" parent="CanvasLayer/Pause_menu/Background/input_opt"]
layout_mode = 0
offset_left = 422.0
offset_top = 65.0
offset_right = 462.0
offset_bottom = 88.0
theme_override_styles/normal = SubResource("StyleBoxFlat_i0vk8")

[node name="andere_opt" type="Panel" parent="CanvasLayer/Pause_menu/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = 70.0
offset_right = -248.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yi8w6")

[node name="del_ramen" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Animation_delete" type="AnimationPlayer" parent="CanvasLayer/del_ramen"]
libraries = {
&"": SubResource("AnimationLibrary_i0vk8")
}

[node name="Timer" type="Timer" parent="CanvasLayer/del_ramen"]
wait_time = 0.3
one_shot = true

[node name="Con_menu" type="PanelContainer" parent="."]
visible = false
z_index = 2
offset_right = 162.0
offset_bottom = 118.0
theme = ExtResource("4_yi8w6")
script = ExtResource("8_eao22")

[node name="GridContainer" type="GridContainer" parent="Con_menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Text" type="Button" parent="Con_menu/GridContainer"]
layout_mode = 2
text = "Add Text"

[node name="Change Text" type="Button" parent="Con_menu/GridContainer"]
layout_mode = 2
text = "Change Text"

[node name="Color" type="Button" parent="Con_menu/GridContainer"]
layout_mode = 2
text = "Change Color"

[node name="Selection" parent="." instance=ExtResource("9_72i4s")]

[node name="Buildings" type="Node2D" parent="."]

[node name="Texts" type="Node2D" parent="."]

[node name="Belts" type="Node2D" parent="."]

[node name="saveManager" type="Node" parent="."]
script = ExtResource("11_junip")

[node name="FileSave" type="FileDialog" parent="saveManager"]
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="FileLoad" type="FileDialog" parent="saveManager"]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[connection signal="pressed" from="CanvasLayer/Container/Main/Back_men" to="CanvasLayer/Container" method="_on_back_men_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Main/Production" to="CanvasLayer/Container" method="_on_production_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Main/Logistic" to="CanvasLayer/Container" method="_on_logistic_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Main/Text" to="." method="_on_text_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Production/Back" to="CanvasLayer/Container" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Production/Constructor" to="." method="_on_constructor_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Production/Smelter" to="." method="_on_smelter_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Production/Foundry" to="." method="_on_foundry_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Logistic/Back_log" to="CanvasLayer/Container" method="_on_back_log_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Logistic/Belt" to="." method="_on_belt_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Logistic/Pipe" to="." method="_on_pipe_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Logistic/Splitter" to="." method="_on_splitter_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu" to="CanvasLayer/Container" method="_on_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Ediors/TextEditor/Finsh_text" to="Con_menu" method="_on_finsh_text_pressed"]
[connection signal="pressed" from="CanvasLayer/Ediors/ColorEdit/Finsh_color" to="Con_menu" method="_on_finsh_color_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause_menu/Background/Box/Continue" to="CanvasLayer/Pause_menu" method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause_menu/Background/Box/Save" to="saveManager" method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause_menu/Background/Box/Load" to="saveManager" method="_on_load_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause_menu/Background/Box/options" to="CanvasLayer/Pause_menu" method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause_menu/Background/Box/Exit" to="CanvasLayer/Pause_menu" method="_on_exit_pressed"]
[connection signal="tab_changed" from="CanvasLayer/Pause_menu/Background/TabBar" to="CanvasLayer/Pause_menu" method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="CanvasLayer/Pause_menu/Background/TabBar/Finish" to="CanvasLayer/Pause_menu" method="_on_finish_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause_menu/Background/TabBar/Cancel" to="CanvasLayer/Pause_menu" method="_on_cancel_pressed"]
[connection signal="timeout" from="CanvasLayer/del_ramen/Timer" to="." method="timer_delete"]
[connection signal="draw" from="Con_menu" to="Con_menu" method="_on_draw"]
[connection signal="mouse_entered" from="Con_menu" to="Con_menu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Con_menu" to="Con_menu" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Con_menu/GridContainer/Text" to="Con_menu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Con_menu/GridContainer/Text" to="Con_menu" method="_on_mouse_exited"]
[connection signal="pressed" from="Con_menu/GridContainer/Text" to="Con_menu" method="_on_text_pressed"]
[connection signal="mouse_entered" from="Con_menu/GridContainer/Change Text" to="Con_menu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Con_menu/GridContainer/Change Text" to="Con_menu" method="_on_mouse_exited"]
[connection signal="pressed" from="Con_menu/GridContainer/Change Text" to="Con_menu" method="_on_change_text_pressed"]
[connection signal="mouse_entered" from="Con_menu/GridContainer/Color" to="Con_menu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Con_menu/GridContainer/Color" to="Con_menu" method="_on_mouse_exited"]
[connection signal="pressed" from="Con_menu/GridContainer/Color" to="Con_menu" method="_on_color_pressed"]
[connection signal="file_selected" from="saveManager/FileSave" to="saveManager" method="_on_file_save_file_selected"]
[connection signal="file_selected" from="saveManager/FileLoad" to="saveManager" method="_on_file_load_file_selected"]
