[gd_scene load_steps=4 format=3 uid="uid://b1l0yc27p1bfx"]

[ext_resource type="Texture2D" uid="uid://by0qe6r51reji" path="res://Assets/Buildings/Foundry.png" id="1_1erwk"]
[ext_resource type="Script" uid="uid://sdijy2o8siy0" path="res://Scripts/building.gd" id="2_p3a25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2y1c"]
size = Vector2(679, 792.167)

[node name="Foundry" type="Sprite2D"]
z_index = 1
position = Vector2(119, 153.017)
scale = Vector2(0.350516, 0.386321)
texture = ExtResource("1_1erwk")
script = ExtResource("2_p3a25")

[node name="Overlay" type="ColorRect" parent="."]
offset_left = -339.0
offset_top = -396.0
offset_right = 340.0
offset_bottom = 396.0
mouse_filter = 2
color = Color(0.32549, 1, 1, 0.372549)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.15527e-05, 9.15527e-05)
shape = SubResource("RectangleShape2D_w2y1c")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
