[gd_scene load_steps=4 format=3 uid="uid://ccwqmp46jhl1d"]

[ext_resource type="Texture2D" uid="uid://dy56m2cwh6bj2" path="res://Assets/Buildings/Smelter.png" id="1_kp1qt"]
[ext_resource type="Script" uid="uid://sdijy2o8siy0" path="res://Scripts/building.gd" id="2_yrmxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2gh2"]
size = Vector2(251.066, 503.694)

[node name="Smelter" type="Sprite2D"]
z_index = 1
position = Vector2(51.1289, 102.14)
scale = Vector2(0.410251, 0.405008)
texture = ExtResource("1_kp1qt")
script = ExtResource("2_yrmxo")
id = 4

[node name="Overlay" type="ColorRect" parent="."]
offset_left = -124.628
offset_top = -252.193
offset_right = 125.372
offset_bottom = 251.807
mouse_filter = 2
color = Color(0.32549, 1, 1, 0.372549)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.314201, -0.345703)
shape = SubResource("RectangleShape2D_b2gh2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
